VITE_API_BASE=http://localhost:8000
VITE_SEARCH_PATH=/user/search
VITE_HISTORY_PATH=/user/history
VITE_HISTORY_SEARCH_PATH=/user/history/search
VITE_HISTORY_LIMIT=100
VITE_SUGGEST_MIN_TOKEN=2
VITE_SUGGEST_DEBOUNCE_MS=250
VITE_SUGGEST_LIMIT=50
VITE_FEEDBACK_PATH=/user/feedback